# lzy-open-his

./: README.md
open-his/alipay-demo/: pom.xml
open-his/alipay-demo/src/main/java/com/lzy/: DemoApplication.java
open-his/alipay-demo/src/main/java/com/lzy/config/: AliPayConfig.java
open-his/alipay-demo/src/main/java/com/lzy/controller/: PayController.java
open-his/alipay-demo/src/main/java/com/lzy/pay/: PayService.java
open-his/alipay-demo/src/main/java/com/lzy/test/: TestPay.java  TestPay01.java
open-his/alipay-demo/src/main/java/com/lzy/utils/: BusinessException.java  CommonErrorCode.java  EncryptUtil.java  ErrorCode.java  QRCodeUtil.java
open-his/his-commons/: pom.xml
open-his/his-commons/src/main/java/com/lzy/aspectj/annotation/: Log.java
open-his/his-commons/src/main/java/com/lzy/aspectj/enums/: BusinessStatus.java  BussinessType.java  OperatorType.java
open-his/his-commons/src/main/java/com/lzy/constants/: Constants.java  HttpStatus.java
open-his/his-commons/src/main/java/com/lzy/domain/: BaseEntity.java  SimpleUser.java
open-his/his-commons/src/main/java/com/lzy/dto/: BaseDto.java  LoginBodyDto.java
open-his/his-commons/src/main/java/com/lzy/enums/: HttpStatusEnum.java  ResultEnum.java
open-his/his-commons/src/main/java/com/lzy/exception/: MedicalException.java
open-his/his-commons/src/main/java/com/lzy/page/: Page.java
open-his/his-commons/src/main/java/com/lzy/pojo/: BaseEntity.java  SimpleUser.java
open-his/his-commons/src/main/java/com/lzy/utils/: AddressUtils.java  AppMd5Utils.java  HttpUtils.java  IdGeneratorSnowflake.java  IdWorker.java  IpUtils.java  MiuKit.java  RequestUtil.java  Result.java  ServletUtils.java  StringUtils.java
open-his/his-commons/src/main/java/com/lzy/utils/exception/: UtilException.java
open-his/his-commons/src/main/java/com/lzy/utils/text/: CharsetKit.java  Convert.java
open-his/his-commons/src/main/java/com/lzy/utils/uuid/: IdUtils.java  UUID.java
open-his/his-commons/src/main/java/com/lzy/vo/: AjaxResult.java  DataGridView.java  MenuTreeVo.java
open-his/his-commons/src/test/java/com/lzy/test/: TestSnowFlake.java
open-his/his-doctor/: pom.xml
open-his/his-doctor/doctor-api/: pom.xml
open-his/his-doctor/doctor-domain/: pom.xml
open-his/his-doctor/doctor-domain/src/main/java/com/lzy/domain/: CareHistory.java  CareOrder.java  CareOrderItem.java  OrderBackfee.java  OrderBackfeeItem.java  OrderCharge.java  OrderChargeItem.java  Patient.java  PatientFile.java  Registration.java  Scheduling.java
open-his/his-doctor/doctor-domain/src/main/java/com/lzy/dto/: CareHistoryDto.java  CareOrderDto.java  CareOrderFormDto.java  CareOrderItemDto.java  OrderBackfeeDto.java  OrderBackfeeFormDto.java  OrderBackfeeItemDto.java  OrderChargeDto.java  OrderChargeFromDto.java  OrderChargeItemDto.java  PatientDto.java  RegistrationDto.java  RegistrationFormDto.java  RegistrationQueryDto.java  SchedulingDto.java  SchedulingFormDto.java  SchedulingQueryDto.java
open-his/his-doctor/doctor-mapper/: pom.xml
open-his/his-doctor/doctor-service/: pom.xml
open-his/his-doctor/doctor-service/src/main/java/com/lzy/: DoctorApplication.java
open-his/his-doctor/doctor-service/src/main/resources/: application-dev.yml
open-his/his-erp/: pom.xml
open-his/his-erp/erp-api/: pom.xml
open-his/his-erp/erp-domain/: pom.xml
open-his/his-erp/erp-mapper/: pom.xml
open-his/his-erp/erp-service/: pom.xml
open-his/his-erp/erp-service/src/main/java/com/lzy/: ErpApplication.java
open-his/his-statistics/statistics-mapper/: pom.xml
open-his/his-system/: pom.xml
open-his/his-system/system-api/: pom.xml
open-his/his-system/system-api/src/main/java/com/lzy/service/: DeptService.java  DictDataService.java  DictTypeService.java  LoginInfoService.java  MenuService.java  NoticeService.java  OperLogService.java  RoleService.java  UserService.java
open-his/his-system/system-domain/: pom.xml
open-his/his-system/system-domain/src/main/java/com/lzy/domain/: Dept.java  DictData.java  DictType.java  LoginInfo.java  Menu.java  Notice.java  OperLog.java  Role.java  User.java
open-his/his-system/system-domain/src/main/java/com/lzy/dto/: DeptDTO.java  DictDataDto.java  DictTypeDto.java  LoginInfoDTO.java  MenuDTO.java  NoticeDTO.java  OperLogDTO.java  RoleDTO.java  UserDTO.java
open-his/his-system/system-mapper/: pom.xml
open-his/his-system/system-mapper/src/main/java/com/lzy/mapper/: DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginInfoMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  RoleMapper.java  UserMapper.java
open-his/his-system/system-mapper/src/main/resources/mapper/: DictDataMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleMapper.xml  UserMapper.xml
open-his/his-system/system-mapper/src/test/java/com/lzy/test/: TestDemo.java
open-his/his-system/system-web/: pom.xml
open-his/his-system/system-web/src/main/java/com/lzy/: SystemApplication.java
open-his/his-system/system-web/src/main/java/com/lzy/aspectj/: OperLogAspect.java
open-his/his-system/system-web/src/main/java/com/lzy/common/dto/: MinioDTO.java
open-his/his-system/system-web/src/main/java/com/lzy/common/oss/: OssProperties.java  OssService.java
open-his/his-system/system-web/src/main/java/com/lzy/config/bean/: BeanConfig.java
open-his/his-system/system-web/src/main/java/com/lzy/config/exception/: CommonException.java  GlobalExceptionHandler.java
open-his/his-system/system-web/src/main/java/com/lzy/pay/: AlipayConfig.java  PayService.java
open-his/his-system/system-web/src/main/java/com/lzy/tree/: NodeHelper.java  NodeTestVo.java  TestRedis.java  TestTree.java  TreeBuilder.java
open-his/his-system/system-web/src/main/java/com/lzy/utils/: JasyptUtils.java  ServletUtils.java  ShiroSecurityUtils.java
open-his/his-system/system-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
open-his/his-system/system-web/src/test/java/com/lzy/test/: TestRedis.java
open-his/his-system/sytem-service/: pom.xml
open-his/his-system/sytem-service/src/test/java/com/lzy/: test.java
(+51 files in other folders)
