<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-his</artifactId>
        <groupId>com.lzy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>his-system</artifactId>
    <packaging>pom</packaging>
    <description>系统管理的子系统</description>
    <modules>
        <module>system-api</module>
        <module>system-domain</module>
        <module>system-mapper</module>
        <module>sytem-service</module>
        <module>system-web</module>
    </modules>

    <dependencies>
        <!--引入公共模块的依赖-->
        <dependency>
            <groupId>com.lzy</groupId>
            <artifactId>his-commons</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>